
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Banner by purplePatch</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none;}
        .wrapper{width: 300px;height: 250px;background-image: url("assets/bg.jpg");background-size: 300px 250px;position: relative;cursor: grab;overflow: hidden;}
        .absolute{position: absolute;}
        .patch_box{height: 250px;width: 300px;top: 0;left: 0;transition: all 1s ease-in-out;}
        .patch_countdown{height: 33px;width: 130px;top: 40px;right: 35px;font-size: 22px;line-height: 33px;color: white;font-weight: 700;text-align: center;font-family: 'solaimanlipi';z-index: 2;}
        .patch_countdown .hour{left: 0px;right:0;top:0;bottom:0;width: 38px;height: 33px;}
        .patch_countdown .minute{left: 56px;right:0;top:0;bottom:0;width: 37px;height: 33px;}
        .patch_countdown .second{left:112px;right:0;top:0;bottom:0;width: 37px;height: 33px;}
        .patch_title{height: 16px;width: 133px;top: 15px;right: 23px;z-index: 2;}
        .wrapper .box{left: 80px;width: 102px;height: 83px; bottom: 5px;z-index: 2;}
        .wrapper .text{right: 8px;bottom: 5px;width: 62px;height: 18px;}
        .wrapper .timerbg{right: 10px;top: 38px;width: 159px;height: 48px;}
        .wrapper .logo{left: 20px;bottom: 16px;height: 35px;width: 72px;z-index: 1;}
        .wrapper .product{left: 5px;bottom: -2px;height: 129px;width: 181px;}
        .patch_note{height: 11px;width: 156px;top: 94px;right: 10px;}
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        @keyframes showZoomIn {
        from {transform: scale3d(.5, .5, .5)}
        to {transform: scale3d(1, 1, 1)}
        }
        .showZoomIn {animation-name: showZoomIn;animation-duration: .5s;animation-fill-mode: both}
        .pulse {animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;}
    </style>
</head>
<body>
    <a href="{CLICK_MACRO}" target="_blank">
        <div class="wrapper">
            <div class="patch_box absolute">
                <div class="patch_countdown absolute"> </div>
                <div class="patch_title showZoomIn absolute"><img src="assets/iftar.png" alt=""></div>
                <div class="box showZoomIn absolute"><img src="assets/bowl.png" alt=""></div>
                <div class="text pulse absolute"><img src="assets/button.png"></div>
                <div class="timerbg absolute"><img src="assets/base.png"></div>
                <div class="product pulse absolute"><img src="assets/pack.png" alt=""></div>
                <div class="patch_note showZoomIn absolute"><img src="assets/condition.png" alt=""></div>
            </div>
        </div>
    </a>
<script type="text/javascript" src="animation.js?v=1.1"></script>
</body>
</html>